version: 1.2.{build}

image: Ubuntu

build:
  verbosity: minimal
  
install:
  - git clone -b $APPVEYOR_REPO_BRANCH --recurse-submodules https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
  - git checkout -q %APPVEYOR_REPO_COMMIT%
  - git submodule update --init --recursive
